########################
# Main buildout
########################

[buildout]
relative-paths         = true
develop                = .
download-cache         = ${buildout:directory}/downloads
verbosity              = 5
log-level              = 25
socket-timeout         = 120
parts                  =
                        candelabra

########################
# Install required eggs
########################

[candelabra]
recipe                 = zc.recipe.egg
relative-paths         = true
eggs                   = candelabra
                         ipython
