candelabra:

  default:

    box:
      name:       test
      url:        http://shonky.info/centos64.box

    provisioner:
      class: puppet

    shared:
      - folder:
          local:    docs
          remote:   /home/docs
      - folder:
          local:    .
          remote:   /home/candelabra
      - file:
          local:    /etc/hosts
          remote:   /etc/hosts.host

  networks:
    - class:  private
      name:   private

  machines:

    - machine:
        class:    virtualbox
        name:     vm1
        hostname: vm1
        network:
          class:  automatic

    - machine:
        class:    virtualbox
        name:     vm2
        hostname: vm2
        network:
          class:  automatic

