##############################################
# candelabra configuration file
##############################################
[candelabra]

# the boxes path
boxes_path          = {DEFAULT_BOXES_PATH}

##############################################
[candelabra:provisioner:puppet]

##############################################
[candelabra:provider:virtualbox]
power_up_timeout    = 5000

##############################################
[candelabra:logging]
level               = INFO

[candelabra:logging:file]
level               = {DEFAULT_LOG_FILE_LEVEL}
file                = {DEFAULT_LOG_FILE}

[candelabra:logging:console]
level               = INFO
